spring.datasource.url=jdbc:mysql://localhost:3306/ProjetTestDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
server.port=8080
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
